<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planifica Tu Viaje</title>
    <link rel="stylesheet" href="../css/style.css">
 
</head>
<body>
    <header class="fondoblanco">
        <nav class="menunav">  
            <p>Informacion valiosa Promociones  Descuentos</p>    
            <hr> 
            <img src="../multimedia/francelogo.jpg" alt="logotravel1">

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="acercadefrancia.html">Acerca de Francia</a></li>
                <li><a href="destinosturisticos.html">Destinos Turisticos</a></li>
                <li><a href="planificatuviaje.html">Planifica tu viaje</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>

        </nav> 
    </header>
    <main class="bloque1">
        <img src="../multimedia/guia desde cero.jpg" alt="guia desde cero">
        <div>
        <p>Planificar un viaje a Francia puede ser emocionante, pero también requiere una buena organización para aprovechar al máximo tu experiencia. Es por eso que tenemos la guía definitiva para planificar tu viaje desde cero!</p>
        </div>
    </main>

    <section>

        <hr>
        <ol class="planifica">
            <article class="izquierda">
                <img src="../multimedia/planificaviaje/calendario.png" alt="calendario">
                <div>
                    <li>Definir Fechas y Duración del Viaje</li> 
                    <p>Decide cuándo quieres viajar a Francia y cuánto tiempo te gustaría quedarte. Ten en cuenta la temporada y el clima, así como los eventos o festivales que puedan ocurrir durante esas fechas.</p>  
                </div>
            </article>
            
            <article class="derecha">
                <img src="../multimedia/planificaviaje/destino (1).png" alt="itinerario">      
                <div>
                    <li>Destinos e Itinerario</li>            
                    <p>Investiga los destinos que te gustaría visitar en Francia. Decide si quieres explorar solo París o también otras regiones como la Costa Azul, Normandía, los Castillos del Loira, etc. Crea un itinerario que incluya los lugares que deseas visitar y el tiempo que planeas dedicar a cada uno.</p>
                </div> 
            </article>

            <article class="izquierda">
                <img src="../multimedia/planificaviaje/alojamiento.png" alt="alojamiento">
                <div>
                    <li>Alojamiento</li>
                    <p>Busca opciones de alojamiento que se adapten a tu presupuesto y preferencias. Francia ofrece una amplia gama de opciones, desde hoteles de lujo hasta hostales y apartamentos para alquilar.</p>
                </div>
            </article>
        </ol>
    </section>
     <div class="whatsappp">   
            <img src="../multimedia/iconos/whatsapp.png" alt="whatsapp">
        </div>
        <hr>
        <footer class="footer">
           
            <div class="direccion">       
            <p class="p">Contactanos</p>
            <p>Callle 123, Paris, Francia</p>    
            <p>Telefono: 0800-666-9696 </p>
            </div>
    
            <div class="logo-footer">
            <img src="../multimedia/francelogo.jpg" alt="francelogo"> 
            </div>
    
            <div class="iconos">
                <img class="justify" src="../multimedia/iconos/facebook.png" alt="facebook">
                <img class="justify" src="../multimedia/iconos/llamada-telefonica.png" alt="telefono">
                <img class="justify" src="../multimedia/iconos/email.png" alt="email">                                
            </div>

        </footer>
      
</body>
</html>